$primary-color: #002e5b
$secondary-color: #f6ecea
$third-color: #EE851B

$mobile-padding: 0 1rem
$tablet-landscape-padding: 0 20%
$desktop-padding: 0 5%
    
$mobile-max-width: 600px
$tablet-landscape-min-width: 900px
$desktop-min-width: 1200px
